#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2016
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for Naive_Bayes_Classifier
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Naive_Bayes_Classifier.LABEL=Naive Bayes
Naive_Bayes_Classifier.TITLE=Naive Bayes
Naive_Bayes_Classifier_proc_title.TITLE=Naive Bayes
bestsubset.LABEL=Criterion for best subset
bestsubset.MNEMONIC=C
bestsubset_pseudobic.LABEL=Pseudo-BIC
bestsubset_testdata.LABEL=Test data
bins.LABEL=Number of bins for scale predictors:
bins.MNEMONIC=B
covariates.LABEL=Candidate Covariates
covariates.MNEMONIC=C
dependent.LABEL=Dependent Variable
dependent.MNEMONIC=D
dependent.WARNING=Enter a Value
dependent.errorMsg=Value is required for execution.
display_tables_info.LABEL=Select at least one of the following tables:
exactsize_specify.LABEL=Size:
exactsize_specify.MNEMONIC=S
exactsize_specify.WARNING=Enter a Value
exactsize_specify.errorMsg=Value is required for execution.
except.LABEL=Variables to Exclude
except.MNEMONIC=X
factors.LABEL=Candidate Factors
factors.MNEMONIC=F
forced=Forced Variables
forced_covariates.LABEL=Forced Covariates
forced_covariates.MNEMONIC=E
forced_factors.LABEL=Forced Factors
forced_factors.MNEMONIC=O
maxsize_auto.LABEL=Automatically determine maximum subset size
maxsize_auto.MNEMONIC=A
maxsize_specify.LABEL=Specify maximum subset size:
maxsize_specify.MNEMONIC=Y
maxsize_specify.WARNING=Enter a Value
maxsize_specify.errorMsg=Value is required for execution.
memallocate.LABEL=Maximum memory for storing training data (MB):
memallocate.MNEMONIC=X
missing=User-Missing Values for Categorical Variables
missing.TOOLTIP=User-Missing Values for Categorical Variables
missing_exclude.LABEL=Exclude
missing_exclude.MNEMONIC=E
missing_exclude.TOOLTIP=User-missing values for categorical variables are treated as invalid
missing_include.LABEL=Include
missing_include.MNEMONIC=I
missing_include.TOOLTIP=User-missing values for categorical variables are treated as valid values
numcats.LABEL=Number of categories:
numcats.MNEMONIC=N
options.LABEL=Options
output.LABEL=Output
predprob.LABEL=Save predicted probabilities of categories
predprob.MNEMONIC=A
predval.LABEL=Save predicted value
predval.MNEMONIC=S
print.LABEL=Display tabular output
print.MNEMONIC=D
save=Predicted Value and Predicted Probabilities
savetab.LABEL=Save
source_vars.LABEL=Variables:
source_vars.MNEMONIC=V
subset=Predictor Selection
subset.TOOLTIP=Predictor Selection
subset_exact.LABEL=Select best subset of specified size
subset_exact.MNEMONIC=F
subset_max.LABEL=Select best subset from sequence of subsets
subset_max.MNEMONIC=Q
subset_none.LABEL=Use all specified predictors
subset_none.MNEMONIC=U
tables=Tables
tables_classification.LABEL=Classification of cases for each dependent variable category
tables_classification.MNEMONIC=C
tables_cps.LABEL=Case processing summary
tables_cps.MNEMONIC=G
tables_excluded.LABEL=Screened predictors
tables_excluded.MNEMONIC=S
tables_selected.LABEL=Selected predictors
tables_selected.MNEMONIC=E
tables_summary.LABEL=Summary of predictor subsets
tables_summary.MNEMONIC=U
timer.LABEL=Time limit:
timer.MNEMONIC=M
timer.TOOLTIP=Maximum number of minutes allowed for running the procedure. Specifying zero turns off the timer.
trainingsample=Training Sample
trainingsample.TOOLTIP=Training Sample
trainingsample_none.LABEL=None
trainingsample_none.MNEMONIC=N
trainingsample_pct.LABEL=Percentage of cases to randomly assign to training sample
trainingsample_pct.MNEMONIC=G
trainingsample_pct_val.LABEL=Percentage (%):
trainingsample_pct_val.MNEMONIC=T
trainingsample_pct_val.WARNING=Enter a Value
trainingsample_pct_val.errorMsg=Value is required for execution.
variable_specification.LABEL=Variable Specification Method
variable_specification.MNEMONIC=B
variable_specification_exclude.LABEL=Specify variables to exclude
variable_specification_include.LABEL=Specify candidate factors and covariates
variables.LABEL=Variables
