<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>단순 베이즈</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>
<body>
<h1>단순 베이즈</h1>
<p>단순 베이즈 분류자 확장은 범주형 종속변수에 대한 단순 베이즈 분류 모형에 적합합니다. 사용 가능한 모든 예측자를 사용할지 또는 프로시저에서 최적의 예측자를 선택할지 여부를 지정할 수 있습니다. 이 확장은 분류 없이 예측자 선택에도 사용할 수 있습니다. </p>
<h2>변수</h2>
<p><span class="runinhead">종속변수.</span> 분석할 숫자변수 또는 문자변수를 지정하십시오. </p>
<p><span class="runinhead">변수 지정 방법.</span> 분석에서 제외할 변수 세트 또는 분석에 포함할 요인 및 공변량 세트를 지정할 수 있습니다. 제외할 변수나 후보 요인 또는 공변량을 지정하지 않으면 모든 변수(종속변수 및 가중 변수 제외)가 포함됩니다. </p>
<p><span class="runinhead">제외할 변수.</span> 분석에서 제외할 변수를 지정하십시오. 기본적으로 프로시저가 나머지 변수에서 최적의 예측자를 선택합니다(종속 변수와 가중 변수는 항상 제외됨). </p>
<p><span class="runinhead">요인 및 공변량.</span> 분석에 포함할 요인 및 공변량을 지정하십시오. 요인은 범주형 변수로 처리되며 숫자 값 또는 문자열 값을 가질 수 있습니다. 공변량은 척도변수로 처리되며 숫자여야 합니다. 기본적으로 프로시저가 지정된 요인 및 공변량 세트에서 최적의 예측자를 선택합니다. </p>
<p><span class="runinhead">강제 변수.</span> 분류 모형에 항상 사용될 요인 및 공변량을 지정할 수 있습니다. 강제 요인은 범주형 변수로 처리되며 숫자 값 또는 문자열 값을 가질 수 있습니다. 강제 공변량은 척도변수로 처리되며 숫자여야 합니다. </p>
<h2>출력결과</h2>
<p><span class="runinhead">케이스 처리 요약.</span> 분석에 포함 및 제외된 케이스 수를 요약합니다. </p>
<p><span class="runinhead">제외된 예측자.</span> 모든 케이스의 결측값 또는 상수 값으로 인해 제외된 예측자를 나열합니다. 제외된 예측자는 유형(범주형 또는 척도)별로 표시됩니다. </p>
<p><span class="runinhead">선택된 예측자.</span> 선택된 예측자를 유형(범주형 또는 척도)별로 표시합니다. </p>
<p><span class="runinhead">예측자 부분집합 요약.</span> 일련의 예측자 부분집합의 요약을 표시합니다. </p>
<p><span class="runinhead">케이스 분류.</span> 각 종속변수 범주에 대해 옳고 그르게 분류된 케이스 수를 표시합니다. 검정 데이터가 정의된 경우 학습 표본 및 검정 표본에 대한 분류 결과가 제공됩니다. 검정 데이터가 정의되지 않은 경우 학습 표본에 대한 분류 결과만 제공됩니다. </p>
<h2>저장</h2>
<p><span class="runinhead">예측값 및 예측 확률.</span> 예측 값과 예측 확률을 활성 데이터 세트에 새 변수로 저장할 수 있습니다. 예측값은 단순 베이즈 모형에서 추정한 사후 확률이 가장 높은 종속변수 범주입니다. 종속 변수의 처음 N개 범주의 예측 확률이 저장됩니다. 여기서 N은 기본적으로 25입니다. </p>
<h2>옵션</h2>
<p><span class="runinhead">범주형 변수의 사용자 결측값.</span> 범주형 변수의 사용자 결측값을 분석에서 제외 또는 포함할지 여부를 제어합니다. 척도변수의 사용자 결측값은 항상 제외됩니다. 모든 변수의 시스템 결측값은 항상 제외됩니다. </p>
<p><span class="runinhead">학습 표본.</span> 학습 표본에 할당할 무작위로 선택된 케이스의 퍼센트를 지정하여 활성 데이터 세트를 학습 및 검정 표본으로 분할할 수 있습니다. </p>
<p><span class="runinhead">예측자 선택.</span> </p>
<p class="bullet">&bull;&nbsp;<I>일련의 부분집합에서 최량 부분집합 선택</I>. 기본적으로 단순 베이즈 프로시저는 각 부분집합의 예측자 수를 늘리면서 일련의 부분집합에서 예측자의 최량 부분집합을 선택합니다. 가장 큰 부분집합의 크기는 이 프로시저에서 자동으로 결정하지만 사용자가 명시적 최대 부분집합 크기를 지정할 수도 있습니다. 활성 데이터 세트가 학습 및 검정 표본으로 분할된 경우 최량 부분집합을 학습 표본 기반의 유사 BIC 기준에서 결정할지 아니면 검정 표본 기반의 검정 데이터 기준에서 결정할지 여부를 선택할 수 있습니다. </p>
<p class="bullet">&bull;&nbsp;<I>지정된 크기의 최량 부분집합 선택</I>. 이 선택사항은 최량 부분집합에 포함될 정확한 예측자 수를 지정합니다. </p>
<p class="bullet">&bull;&nbsp;<I>지정된 모든 예측자 사용</I>. 이 선택사항은 지정된 모든 예측자가 최종 부분집합에 포함됨을 나타내며 예측자 선택 없이 모델을 작성할 때 유용합니다. </p>
<p><span class="runinhead">시간제한.</span> 단순 베이즈 프로시저를 실행할 수 있는 최대 시간(분)을 지정합니다. 해당 시간제한을 초과할 경우 프로시저가 종료되고 결과가 제공되지 않습니다. 값으로 0을 지정하면 타이머가 꺼집니다.
</p>
<p><span class="runinhead">학습 데이터 저장을 위한 최대 메모리.</span> 단순 베이즈 프로시저가 평균 로그 우도를 계산할 때 학습 데이터 레코드를 저장하는 데 사용하는 최대 메모리 양(MB)을 지정합니다. 레코드를 저장하는 데 필요한 메모리 양이 더 클 경우 시뮬레이션된 데이터가 대신 사용됩니다. </p>
<p><span class="runinhead">척도 예측자의 구간 수.</span> 척도 예측자의 도메인을 동일한 너비의 구간으로 나눌 때 사용할 구간 수를 지정합니다. </p>
<h2>추가 기능</h2>
<p>이 대화 상자는 NAIVEBAYES 명령에 대한 명령문을 생성합니다. NAIVEBAYES 명령문에서는 데이터 세트를 학습 및 검정 표본으로 분할하는 변수를 지정할 수 있습니다. 또한 단순 베이즈 모형을 XML 파일에 저장하여 해당 모형으로 새 데이터를 점수화할 수 있습니다. </p>
<p>단순 베이즈 프로시저에 대한 자세한 정보는 IBM SPSS Statistics 도움말 시스템에서 NAIVEBAYES 명령에 대한 문서를 참조하십시오. </p>
<hr>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2016</p>
</body>



