Name: Naive Bayes Classifier
Display-Name: Naive Bayes Classification
Dialog-Specs: Naive_Bayes_Classifier.cfe
Summary: Naive Bayes classification with optional predictor selection
Description: This extension provides a user interface for the NAIVEBAY
 ES command. It fits the Naive Bayes classification model for a catego
 rical dependent variable. You can specify whether all available predi
 ctors are used or whether the procedure selects the best predictors. 
 The extension can also be used for predictor selection without classi
 fication.
Author: IBM SPSS
Version: 1.0.1
Product-Version: 24
Product-Version-Maximum: 99
